# HLF-Token

./: README.md  build.gradle
src/main/java/com/bidzyyys/token/: TokenContract.java  TransferEvent.java
src/test/java/com/bidzyyys/token/: TokenContractTest.java
